{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=20.126.58.100,1433; Database=TestDatabase; User ID=sa; Password=Password123#; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "ZuydWorldContext": "Server=(localdb)\\mssqllocaldb;Database=ZuydWorld.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GameContext": "Server=(localdb)\\mssqllocaldb;Database=ZuydWorld.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}